# SimpleBeat

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/simplebeat/: AudioData.java  AudioManager.java  AudioSelector.java  BpmPicker.java  Constant.java  Messages.java  Metronome.java  MetronomeActivity.java  Profile.java  ShakeUtils.java
app/src/main/java/com/madao/simplebeat/: Constant.java  Metronome.java  MetronomeActivity.java  Profile.java  ShakeUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_metronome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
