plugins {
    id 'com.android.application'
}
//def cmd = 'git rev-list HEAD --count'
//def gitVersion = cmd.execute().text.trim().toInteger()
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.jerry.simplebeat"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 220622
        versionName "1.220622"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation fileTree(include:['*.jar'], dir:'libs')

// 下面各SDK根据宿主App是否使用相关业务按需引入。
// 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.4.7'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.0'// 必选

    implementation  'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选

}